{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src/",
    "outDir": "./dist/",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@errors/*": ["./src/errors/*"],
      "@helper/*": ["./src/helper/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@modules/*": ["./src/modules/*"],
      "@services/*": ["./src/services/*"],
      "@prismaClient/*": ["./src/prismaClient/*"],
      "@shared/*": ["src/shared/*"],
      "@utils/*": ["src/utils/*"],
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
  },
  "include": ["src/**/*.ts"],
  "ts-node": { "transpileOnly": true, "require": ["tsconfig-paths/register"] }
}